# local db
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB=bg_remove


# for live access
# MYSQL_DB_HOST=b0gazsa7wkrrcicn4igp-mysql.services.clever-cloud.com
# MYSQL_DB_PORT=3306
# MYSQL_DB_USER=u573miwjukggzrhm
# MYSQL_DB_PASSWORD=QJYghn2FiH2LrhFMzLPA
# MYSQL_DB=b0gazsa7wkrrcicn4igp

# MYSQL_DB_HOST=bswl75tsu1kscufm52af-mysql.services.clever-cloud.com
# MYSQL_DB_PORT=3306
# MYSQL_DB_USER=utlppxof3omcerqn
# MYSQL_DB_PASSWORD=y2Sy6zgc42gtI9kMbdMR
# MYSQL_DB=bswl75tsu1kscufm52af

APP_ENV=development

# APP_ENV=production
APP_PORT=7000


# Local DB

# POSTGRES_DB_HOST=localhost
# POSTGRES_DB_PORT=5432
# POSTGRES_DB_USER=postgres 
# POSTGRES_DB_PASSWORD=123456
# POSTGRES_DB=test_db


# Redis
REDIS_NAME= 1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_kEY_Prefix='RBdev:'

#OTP expiration(in hour)
OTP_EXPIRATION = 2

PASS_RESET_EXPIRY=1

# mail
MAIL_TRANSPORT=dev
# mail_user=noreply@RB.online
# mail_from=noreply@RB.online

# MAIL_CLIENT_ID = 134148046838-q5v3sjsifm35766lm70s80hepbf31t6d.apps.googleusercontent.com
# MAIL_CLIENT_SECRET = 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
# MAIL_REDIRECT_URI = https://developers.google.com/oauthplayground
# MAIL_REFRESH_TOKEN = 1//04t0gakw_wz46CgYIARAAGAQSNwF-L9IrDZkmvIFWJO0031b8rOV5MgUd1o8-Tvf1yRoDZxB54EnA3EBumpO0TyXPPiq-kMb1Bhc
# MAIL_ACCESS_TOKEN = ya29.a0ARrdaM8PgjDJX_lEPG8J9_Pj9cjTW8h16EIXdDQHnWi6NpidRGSMUsvQnHp6IXXXZDWb4fYOmymy-GaTT3XdgevzECsDgOWmZ4ealKzHM2n4IQN0q3e5bZ5doEglK_3KdRhdXNO6ucACPfLfS0isetYm5HYO

AT_SECRET=at-secret
RT_SECRET=rt-secret

mail_from=demo@rb.com


GENERATE_SECRET_CODE=thisisforRemovalBackgroundandWeforus

#SWAGGER
SWAGGER_USER = removeBGAPI
SWAGGER_PASSWORD = 123456
    